# LiDAR-Camera Fusion CVAT Server Image
# Extends the official CVAT server image with our lidar_fusion Django app
#
# Usage:
#   docker build -t cvat_fusion_server:latest -f Dockerfile.fusion .

FROM cvat/server:dev

USER root

# Override entrypoint to use shell directly for build steps
# Find python3 and install our dependencies
RUN bash -c "python3 -m pip install --no-cache-dir 'numpy>=1.24' 'opencv-python-headless>=4.8' 'scipy>=1.11' 2>/dev/null || \
    /usr/bin/python3 -m pip install --no-cache-dir 'numpy>=1.24' 'opencv-python-headless>=4.8' 'scipy>=1.11' 2>/dev/null || \
    $(find / -name 'python3' -not -path '*/proc/*' 2>/dev/null | head -1) -m pip install --no-cache-dir 'numpy>=1.24' 'opencv-python-headless>=4.8' 'scipy>=1.11'"

# Copy our lidar_fusion Django app
COPY cvat/apps/lidar_fusion /home/django/cvat/cvat/apps/lidar_fusion

# Copy updated settings (adds lidar_fusion to INSTALLED_APPS)
COPY cvat/settings/base.py /home/django/cvat/cvat/settings/base.py

# Copy updated URL routing
COPY cvat/urls.py /home/django/cvat/cvat/urls.py

# Fix ownership
RUN chown -R django:django /home/django/cvat/cvat/apps/lidar_fusion \
    && chown django:django /home/django/cvat/cvat/settings/base.py \
    && chown django:django /home/django/cvat/cvat/urls.py

USER django
