# LiDAR-Camera Fusion CVAT Server Image
# Extends the official CVAT server image with our lidar_fusion Django app
#
# Usage:
#   docker build -t cvat_fusion_server:latest -f Dockerfile.fusion .

FROM cvat/server:dev

USER root

# Find the correct pip path and install dependencies
# cvat/server:dev uses a virtualenv — find and use it
RUN PYTHON=$(which python3 || which python) && \
    PIP=$(which pip3 || which pip || $PYTHON -m pip --version > /dev/null 2>&1 && echo "$PYTHON -m pip") && \
    $PYTHON -m pip install --no-cache-dir \
        "numpy>=1.24" \
        "opencv-python-headless>=4.8" \
        "scipy>=1.11"

# Copy our lidar_fusion Django app
COPY cvat/apps/lidar_fusion /home/django/cvat/cvat/apps/lidar_fusion

# Copy updated settings (adds lidar_fusion to INSTALLED_APPS)
COPY cvat/settings/base.py /home/django/cvat/cvat/settings/base.py

# Copy updated URL routing
COPY cvat/urls.py /home/django/cvat/cvat/urls.py

# Fix ownership
RUN chown -R django:django /home/django/cvat/cvat/apps/lidar_fusion \
    && chown django:django /home/django/cvat/cvat/settings/base.py \
    && chown django:django /home/django/cvat/cvat/urls.py

USER django
